======================================================================
  📊 HISTORICAL BACKTEST RESULTS (v2.0)
======================================================================
  Run Date       : 2026-06-26 16:24:32
  Data           : Interval: 1d, Period: 5Y
  Smoothing      : SMA(5)
  Tickers scanned: 1
  Patterns found : 0
  Geometry       : Handle ≤ 32% of cup depth
======================================================================

  No patterns found in the historical data.
  This is normal — cup-and-handle patterns are relatively rare.

======================================================================
  📊 BACKTEST COMPLETE
======================================================================
